/* Write your global styles here, in PostCSS syntax */
/* Write your global styles here, in PostCSS syntax */
@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-Heavy.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-HeavyItalic.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-LightItalic.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: 'PSFournier Std Petit';
    src: url('/fonts/PSFournierStdPetit-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/fonts/Helvetica-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/fonts/Helvetica-Oblique.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: 'Helvetica';
    src: url('/fonts/Helvetica.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}


